# Booze

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/booze/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: drawer_menu.xml
app/src/debug/res/navigation/: drawer_navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/booze/activities/: CartActivity.java  CategoryProductsActivity.java  DeliveryAddressActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NestedCategoryProductsActivity.java  OrderDetailsActivity.java  OrderDetailsActivity2.java  ProductDetailsActivity.java  ProductsListActivity.java  QuestionActivity.java  SearchProductsActivity.java  SetNewPaswordActivity.java  SignupActivity.java  SplashScreenActivity.java  VerificationCodeActivity.java
app/src/main/java/com/my/booze/adapters/: BrandAdapter.java  CartAdapter.java  CartProductsAdapter.java  CategoryAdapter.java  NestedCategoryAdapter.java  OrderProductsAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/res/drawable/: bg_border.xml  bg_btn_border.xml
app/src/main/res/drawable-hdpi/: bg_circle.xml  otp_bg.xml
app/src/main/res/drawable-mdpi/: round_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_border.xml  bg_btn.xml  bg_rounded_corners.xml  bg_upper_curve.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_products.xml  activity_delivery_address.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nested_category_products.xml  activity_order_details.xml  activity_order_details2.xml  activity_product_details.xml  activity_products_list.xml  activity_question.xml  activity_search_products.xml  activity_set_new_pasword.xml  activity_signup.xml  activity_splash_screen.xml  activity_verification_code.xml  brand_item.xml  cart_item.xml  cart_small_item.xml  category_item.xml  fragment_account.xml  fragment_current_orders.xml  fragment_orders.xml  fragment_past_orders.xml  fragment_payment.xml  fragment_shop.xml  nav_header_main.xml  nested_category_item.xml  order_item.xml  order_product_item.xml  product_item.xml  product_item2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/booze/: ExampleUnitTest.java
(+28 files in other folders)
