<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerInParent="true"
        fab:indicatorName="BallSpinFadeLoaderIndicator"
        fab:indicatorColor="@color/colorPrimary"
        android:translationZ="@dimen/_1sdp"
        />
    <TextView
        android:id="@+id/cart_EmptyText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cart is empty, click here to \nadd products"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/segoe"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@color/black"
        android:paddingHorizontal="@dimen/_20sdp"
        >
        <ImageView
            android:id="@+id/backsign"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_back_2"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_30sdp"
            />
        <TextView
            android:layout_toRightOf="@id/backsign"
            android:id="@+id/txt_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe"
            android:text="Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/root_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">
        <RelativeLayout
            android:paddingBottom="@dimen/_65sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_CartProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <RelativeLayout
                android:id="@+id/subtotal_Layout"
                android:layout_below="@id/recyclerview_CartProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/segoe"
                    android:textSize="@dimen/_14sdp"
                    />

                <TextView
                    android:id="@+id/order_SubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/segoe"
                    android:text=" $12.99"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/delivery_CostLayout"
                android:layout_below="@id/subtotal_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Cost"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/segoe"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/order_DeliveryCost"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $2.99"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/segoe"
                    android:textSize="@dimen/_14sdp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/total_CostLayout"
                android:layout_below="@id/delivery_CostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoe"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    />
                <TextView
                    android:id="@+id/order_TotalCost"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $14.99"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/segoe"
                    android:textSize="@dimen/_16sdp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/add_MoreItems"
                android:backgroundTint="@color/lightBg"
                android:layout_below="@+id/total_CostLayout"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/bg_border"
                android:paddingHorizontal="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/segoe"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Remaining Amount To Reach Minimum Order Value"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        >
                        <TextView
                            android:id="@+id/order_RemainingAmount"
                            android:textSize="@dimen/_14sdp"
                            android:fontFamily="@font/segoe"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="$1.00"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_AddMoreItems"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add More Items"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoe"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_Address"
                android:layout_below="@+id/add_MoreItems"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:fontFamily="@font/segoe"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp"
                />
            <TextView
                android:id="@+id/btn_EditAddress"
                android:layout_below="@+id/add_MoreItems"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/black"
                android:fontFamily="@font/segoe"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/user_Address"
                android:layout_below="@+id/txt_Address"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/segoe"
                android:layout_marginLeft="@dimen/_30sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Remaining Amount To Reach Minimum Order Value"
                />
            <fragment
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_below="@+id/user_Address"
                android:id="@+id/google_maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                tools:context=".SelectLocationActivity" />
        </RelativeLayout>
    </ScrollView>
    <com.xgc1986.ripplebutton.widget.RippleButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_PlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_upper_curve"
        android:backgroundTint="@color/colorAccent"
        android:text="Place order"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        />
</RelativeLayout>