<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductsListActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerInParent="true"
        fab:indicatorName="BallSpinFadeLoaderIndicator"
        fab:indicatorColor="@color/colorPrimary"
        android:translationZ="@dimen/_1sdp"
        />
    <TextView
        android:id="@+id/text_NoProductAvailable"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/segoe"
        android:text="No Product Available"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp" />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:background="@color/black"
        >
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:id="@+id/backsign"
            />

        <ImageView
            android:id="@+id/btn_Cart"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_cart"
            android:layout_marginRight="@dimen/_30sdp"
            />
        <RelativeLayout
            android:id="@+id/cart_bgRound"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:background="@drawable/round_bg">
            <TextView
                android:id="@+id/user_CartItemsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/text_SubCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/segoe"
            android:text="Search Results"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:background="@color/white"
                android:layout_below="@+id/section_NestedCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_Products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>